.item-list
        >li
            display: block
            &::before 
                content: "\f105"
                color: $amarelo
                display: inline-block
                font: normal normal normal 20px/.1 FontAwesome
                margin-right: 5px
                vertical-align: middle 
            &:not(:last-child)
                margin-bottom: 15px 