section 
    &.contato 
        background-color: transparentize($azul,0.85) !important
        .map 
            border-bottom: 20px transparentize($azul,0.85) solid
        >.container
            >.title
                color: lighten(gray,20%)
                &+ul
                    @extend .flex
                    flex-flow: row 
                    margin: 0 -15px
                    >* 
                        text-align: center    
                        >p  
                            align-items: center
                            @extend .flex
                            flex-flow: row
                            font-weight: bold 
                            >i  
                                color: $laranja
                                font-size: 2.7rem
                                flex: 0 0 auto
                                font-weight: initial
                                width: 30px
                                &+* 
                                    flex: 1
                                    text-align: left 
                                    padding-left: 15px
                        flex: 1 
                        padding: 0 15px
@media only screen and (max-width: 736px) 
    section 
        &.contato 
            >.container
                >.title
                    &+ul
                        >* 
                            >p  
                                justify-content: center
                                flex-flow: column
                                text-align: center
                                >i 
                                    margin-bottom: 15px
                                    width: initial
                                    &+* 
                                        padding-left: 0
                                        text-align: inherit
@media only screen and (max-width: 414px) 
    section 
        &.contato 
            >.container
                >.title
                    &+ul
                        flex-flow: column
                        >*:not(:last-child)
                            margin-bottom: 30px