.pg-interna
    .webdoor 
        height: initial
    .owl-carousel
        &.owl-theme
            .owl-nav 
                display: none
            .item 
                &::after 
                    display: none
                padding: 140px 15px 150px !important 