.sidebar
    flex: 0 0 auto
    padding-left: 15px
    padding-right: 15px    
    width: 300px
    >div 
        &:not(:last-child)
            margin-bottom: 25px
        >.title
            font-weight: normal
            font-size: 3rem
            margin-bottom: 25px
            text-transform: uppercase
        >ul  
            >li  
                &::after    
                    background-color: $laranja
                    bottom: -2px
                    content: ""
                    height: 2px
                    left: 0
                    position: absolute
                    +width(1000ms)
                    width: 0%
                &:hover
                    color: $laranja
                    &::after 
                        width: 100%
                display: block 
                position: relative
                padding: 0 0 10px
                &:not(:last-child)
                    margin-bottom: 10px
@media only screen and (max-width: 767px)
    .sidebar 
        margin-top: 30px
        order: 2
        width: initial