.sidebar
    flex: 0 0 auto
    padding-left: 15px
    padding-right: 15px    
    width: 330px
    .title
        font-weight: normal 
        font-size: 3rem
        margin-bottom: 25px
        text-transform: uppercase
    >div 
        &:not(:last-child)
            margin-bottom: 25px
        >ul  
            >li  
                @extend .underline-item
                display: block  
                &:not(:last-child)
                    margin-bottom: 10px
@media only screen and (max-width: 767px)
    .sidebar 
        margin-top: 30px
        order: 2
        width: initial