.post
    img
        +border(10px)
        &,&~*:not(:last-child)
            display: block 
            margin-bottom: 15px
.post-info
    color: rgba(0,0,0,.7)
    display: block 
    margin: -25px 0